import unittest


def get_smallest_elem(list_a, list_b):
    if (list_a[0] < list_b[0]):
        return list_a[0]
    return list_b[0]


def merge_lists(my_list, alices_list):
    if (not my_list) and (not alices_list):
        return []
    if (not my_list):
        return alices_list
    if (not alices_list):
        return my_list
        
    # If list size known, use it!!
    len_my_list = len(my_list)
    len_alices_list = len(alices_list)
    merged_list_len = len_my_list + len_alices_list
    merged_list = [None] * merged_list_len
    
    i = j = current_index = 0

    while (i < len_my_list) and (j < len_alices_list):

        if (my_list[i] < alices_list[j]):
            merged_list[current_index] = my_list[i]
            i += 1
        elif (my_list[i] > alices_list[j]):
            merged_list[current_index] = alices_list[j]
            j += 1
        else:
            merged_list[current_index] = my_list[i]
            i += 1
            j += 1

        current_index += 1
        
    if (j < len_alices_list):
        merged_list[current_index:] = alices_list[j:]

    if (i < len_my_list):
        merged_list[current_index:] = my_list[i:]

    return merged_list





# Tests

class Test(unittest.TestCase):

    def test_both_lists_are_empty(self):
        actual = merge_lists([], [])
        expected = []
        self.assertEqual(actual, expected)

    def test_first_list_is_empty(self):
        actual = merge_lists([], [1, 2, 3])
        expected = [1, 2, 3]
        self.assertEqual(actual, expected)

    def test_second_list_is_empty(self):
        actual = merge_lists([5, 6, 7], [])
        expected = [5, 6, 7]
        self.assertEqual(actual, expected)

    def test_both_lists_have_some_numbers(self):
        actual = merge_lists([2, 4, 6], [1, 3, 7])
        expected = [1, 2, 3, 4, 6, 7]
        self.assertEqual(actual, expected)

    def test_lists_are_different_lengths(self):
        actual = merge_lists([2, 4, 6, 8], [1, 7])
        expected = [1, 2, 4, 6, 7, 8]
        self.assertEqual(actual, expected)


unittest.main(verbosity=2)










