

https://realpython.com/lessons/sublime-python-mac-setting-up-python/




## ------------------------------------------------------------------ ##
## HOMEBREW
## ------------------------------------------------------------------ ##


https://brew.sh/

# RUN IN TERMINAL
$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

==> Checking for `sudo` access (which may request your password).
Password:
==> You are using macOS 10.13.
==> We (and Apple) do not provide support for this old version.
This installation may not succeed.
After installation, you will encounter build failures with some formulae.
Please create pull requests instead of asking for help on Homebrew\'s GitHub,
Twitter or IRC. You are responsible for resolving any issues you experience
while you are running this old version.

==> This script will install:
/usr/local/bin/brew
/usr/local/share/doc/homebrew
/usr/local/share/man/man1/brew.1
/usr/local/share/zsh/site-functions/_brew
/usr/local/etc/bash_completion.d/brew
/usr/local/Homebrew

Press RETURN to continue or any other key to abort
==> /usr/bin/sudo /usr/sbin/chown -R macbook:admin /usr/local/Homebrew
==> Downloading and installing Homebrew...

...
...
...

==> Installation successful!

==> Homebrew has enabled anonymous aggregate formulae and cask analytics.
Read the analytics documentation (and how to opt-out) here:
  https://docs.brew.sh/Analytics
No analytics data has been sent yet (or will be during this `install` run).

==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations

==> Next steps:
- Run `brew help` to get started
- Further documentation: 
    https://docs.brew.sh








$ brew help
Example usage:
  brew search [TEXT|/REGEX/]
  brew info [FORMULA...]
  brew install FORMULA...
  brew update
  brew upgrade [FORMULA...]
  brew uninstall FORMULA...
  brew list [FORMULA...]

Troubleshooting:
  brew config
  brew doctor
  brew install --verbose --debug FORMULA

Contributing:
  brew create [URL [--no-fetch]]
  brew edit [FORMULA...]

Further help:
  brew commands
  brew help [COMMAND]
  man brew
  https://docs.brew.sh








## ------------------------------------------------------------------ ##
## PYTHON
## ------------------------------------------------------------------ ##


$ brew install python3
...
Error: python@3.9: no bottle available!
You can try to install from source with:
  brew install --build-from-source python@3.9
Please note building from source is unsupported. You will encounter build
failures with some formulae. If you experience any issues please create pull
requests instead of asking for help on Homebrew's GitHub, Twitter or any other
official channels.


$ brew install --build-from-source python@3.9
...
==> python@3.9
Python has been installed as
  /usr/local/bin/python3

Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into
  /usr/local/opt/python@3.9/libexec/bin

You can install Python packages with
  pip3 install <package>
They will install into the site-package directory
  /usr/local/lib/python3.9/site-packages

See: https://docs.brew.sh/Homebrew-and-Python








## ------------------------------------------------------------------ ##
## FLAKE8 Python linter:
##   - static code analysis (pyflakes)
##   - code style check (pycodestyle)
##   https://flake8.pycqa.org/en/latest/#
## ------------------------------------------------------------------ ##


https://dbader.org/blog/python-code-linting



$ pip3 install flake8
$ pip3 install --upgrade flake8
...
Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
Successfully installed flake8-3.8.4 mccabe-0.6.1 pycodestyle-2.6.0 pyflakes-2.2.0

$ flake8 --help



Dans Sublime:
- Cmd + Shift + P (pour ouvrir Command Palette)
- Chercher "Install Package" et lancer 'Package Control: Install Package' (en le sélectionnant à la souris ou en cliquand sur Entrée)
- Chercher Sublime Linter -> Lancer l'installation en tapant sur Entrée








## ------------------------------------------------------------------ ##
## Anaconda: plugin for SublimeText
##   - Python code completion
## ------------------------------------------------------------------ ##

- Right click on a variable name > Anaconda > Go to definition: check Python code
- Right click anywhere in your file > Anaconda > Autoformat PEP8 errors: beautify








## ------------------------------------------------------------------ ##
## Git
## ------------------------------------------------------------------ ##

- Install Git:
brew install git

- Configure Git:
git config --global user.email "myemail"
git config --global user.name "myname"
git config --global --list

- In Sublime Text:
- Cmd + Shift + P (pour ouvrir Command Palette)
- Chercher "Install Package" et lancer 'Package Control: Install Package' (en le sélectionnant à la souris ou en cliquand sur Entrée)
- Chercher GitGutter -> Lancer l'installation en tapant sur Entrée




